#include <stdio.h>
/*
 * 3.2 逻辑运算符、赋值运算符和求字节运算符sizeof
 *   Ⅰ、逻辑运算符与逻辑表达式：
 *      > 逻辑运算符：!、&&、||依次为逻辑非、逻辑与、逻辑或，和数学上的与、或、非是一致的。
 *      > 逻辑非的优先级高于算术运算符，逻辑与和逻辑或的优先级低于关系运算符。
 *      > 逻辑表达式：由逻辑运算符组成的表达式。逻辑表达式的值只有真和假，对应的值为1和0。
 *      > 逻辑非：单目运算符，结合顺序为从右至左。对0取非，得到的值为1，对非0值取非，得到的值为0.
 *      > 短路运算：逻辑与短路运算是当前面一个表达式为假时，后面的表达式不会得到执行
 *                 逻辑或短路运算是当前面一个表达式为真时，后面的表达式不会得到执行。
 *   Ⅱ、赋值运算符：
 *      > 赋值运算符： =
 *      > 左值(L-value)和右值(R-value)之间的区别：
 *          左值是那些能够出现在赋值符号左边的东西，右值是那些可以出现在赋值符号右边的东西。
 *          例如：a=b+25; //a是一个左值，因为a标识了一个可以存储结果值的地点。b+25是一个右值，因为b指定了一个值。
 *               b+25=a;//err - a可以作为右值，但是b+25不能作为左值。因为b+25并未标识一个特定的位置(并不对应特定的内存空间)
 *      > 复合赋值运算符：+=、-=、*=、/=、%=
 *           复合赋值运算符操作是一种缩写格式，使用复合赋值运算符能使对变量的赋值操作变得更加简洁。
 *      > 赋值运算符与复合赋值运算符的区别如下：
 *          (1) 复合赋值运算符简化了程序，可使程序精炼，提升阅读速度。
 *          (2) 复合赋值运算符提高了编译效率。
 *   Ⅲ、求字节运算符sizeof：
 *      > sizeof是一个运算符，而非一个函数。
 *      > sizeof运算符不同于其他运算符是一个符号，sizeof是由字母组成的，用于求常量或变量所占用的空间大小
 *
 * */
//Ⅰ、逻辑运算符
//int main() {
//    //逻辑运算符：判断一年是否为闰年
//    //1.逻辑与和逻辑或
////    int year;
////    while(scanf("%d",&year)){
////        if(year%4==0&&year%100!=0 ||year%400==0){
////            printf("%d is leap year\n",year);
////        }else{
////            printf("%d is not leap year\n",year);
////        }
////    }
//    //2.逻辑非：单目运算符，结合顺序为从右至左
////    int i,j=10;
////    i=!!j;
////    printf("%d\n",j);
//    //3.逻辑与和逻辑或：短路运算
//    int i=0;
//    i&&printf("you can't see me!\n");//当i为假(0)时，不会执行逻辑与后面的表达式，称为短路运算
//    i=1;
//    i||printf("you can't see me!\n");//当i为真(1)时，不会执行逻辑或后面的表达式，称为短路运算
//    return 0;
//}

//Ⅱ、赋值运算符
//int main(){
//    int a=1,b=2;
//
////    b+25=a;//error - lvalue required as left operand of assignment
//
//    //复合赋值运算符
//    int num,result;
//    num=10;
//    result=3;
//    //加后赋值
//    num+=5;//等价于num=num+5
//    printf("num=%d\n",num);//num=15
//    //乘后赋值
//    result*=num;//等价于result=result*num
//    printf("result=%d\n",result);//result=45
//    return 0;
//}

//Ⅲ、求字节运算符sizeof
int main(){
//    int i=0;
//    //sizeof(int)=4：整型变量占用的空间大小是4个字节
//    printf("i size is %d\n", sizeof(i));//i size is 4
   int i;
   char j;
   float k;
   scanf("%d %c%f",&i,&j,&k);
   printf("%.2f",(i+j+k));
    return 0;
}
